VITE_SUPABASE_PROJECT_ID="xnvghppbnrhmdtmypkso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudmdocHBibnJobWR0bXlwa3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQ3NzEsImV4cCI6MjA3NzMxMDc3MX0.JPZckn3Ez9XxL1Jvube4QIrUNM4htkMfoZaMK9cnNnQ"
VITE_SUPABASE_URL="https://xnvghppbnrhmdtmypkso.supabase.co"
